# Bingwa

./: README.md  pubspec.yaml
android/: build.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/constants/: app_constants.dart
lib/core/network/: admin_api_client.dart  api_client.dart  api_interceptors.dart
lib/core/themes/: app_theme.dart
lib/core/utils/: admin_token_storage.dart  token_storage.dart
lib/core/widgets/: app_drawer.dart
lib/features/account/screens/: account_screen.dart  change_password_screen.dart  forgot_password_screen.dart
lib/features/admin/providers/: admin_plan_provider.dart  admin_subscription_provider.dart
lib/features/admin/repositories/: admin_plan_repository.dart  admin_subscription_repository.dart
lib/features/admin/screens/: admin_plans_screen.dart  admin_subscriptions_screen.dart
lib/features/auth/: login_screen.dart  pin_screen.dart  registration_screen.dart
lib/features/auth/models/: auth_response.dart  user.dart
lib/features/auth/providers/: admin_auth_provider.dart  auth_provider.dart
lib/features/auth/repositories/: admin_auth_repository.dart  auth_repository.dart
lib/features/auth/screens/: login_screen.dart  registration_screen.dart
lib/features/autorenewals/: auto_renewals_screen.dart
lib/features/autoreplies/: autoreply_messages_screen.dart
lib/features/balance/providers/: balance_provider.dart
lib/features/configs/models/: config.dart
lib/features/configs/providers/: config_provider.dart
lib/features/dashboard/: dashboard_screen.dart
lib/features/hybridconnect/: hybrid_connect_screen.dart
lib/features/offers/: offers_screen.dart
lib/features/offers/models/: offer.dart  (+1 more)
lib/features/onboarding/: onboarding_screen.dart
lib/features/quick_dial/: quick_dial_screen.dart
lib/features/reschedule/: reschedule_offer_screen.dart
lib/features/settings/: settings_screen.dart
lib/features/site_link/: site_link_screen.dart
lib/features/subscriptions/: subscriptions_screen.dart
lib/features/updates/: check_updates_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
local_plugins/sim_data-0.0.2/android/: build.gradle
local_plugins/sim_data-0.0.2/android/src/main/java/com/vincentkammerer/sim_data/: SimDataPlugin.java
local_plugins/telephony-0.2.0/android/: build.gradle
local_plugins/ussd_advanced-0.1.2/: CHANGELOG.md  pubspec.yaml
local_plugins/ussd_advanced-0.1.2/android/: build.gradle
local_plugins/ussd_advanced-0.1.2/android/src/main/kotlin/com/example/ussd_advanced/: UssdAdvancedPlugin.kt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+42 files in other folders)
